<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idCarrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameCarrera" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="objetivoCarrera" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="perfilEgresoCarrera" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="areaDesempenoCarrera" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pensumCarrera" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoCarrera" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tipo" Relationship="Self.FK__Carrera__tipoCar__37A5467C" FromRole="Carrera" ToRole="Tipo" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameTipo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carrera" Relationship="Self.FK__Carrera__tipoCar__37A5467C" FromRole="Tipo" ToRole="Carrera" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mailUser" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwordUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Carrera__tipoCar__37A5467C">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="tipoCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carrera" EntityType="Self.Carrera" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Carrera__tipoCar__37A5467C" Association="Self.FK__Carrera__tipoCar__37A5467C">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <EntitySet Name="Consulta" EntityType="UDBModel.Consulta" />
  </EntityContainer>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="idConsulta" />
    </Key>
    <Property Name="idConsulta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoConsulta" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="correoConsulta" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="contenidoConsulta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>